import = ["/home/artnoi/.config/alacritty/alacritty.local.toml"]

[window]
padding = { x = 4, y = 4 }
option_as_alt = "Both"

[cursor]
style = { blinking = "Always" }

[env]
TERM = "xterm-256color"

[font.bold]
family = "Hack"
style = "Bold"

[font.bold_italic]
family = "Hack"
style = "Bold Italic"

[font.italic]
family = "Hack"
style = "Italic"

[font.normal]
family = "Hack"
style = "Regular"

[font.offset]
x = 0
y = 0

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Command"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Command"
