key_bindings:
  - { key: V,        mods: Command,              action: Paste          }
  - { key: C,        mods: Command,              action: Copy           }
  - { key: PageUp,   mods: Shift,   mode: ~Alt,  action: ScrollPageUp,  }
  - { key: PageDown, mods: Shift,   mode: ~Alt,  action: ScrollPageDown }
  - { key: Home,     mods: Shift,   mode: ~Alt,  action: ScrollToTop,   }
  - { key: End,      mods: Shift,   mode: ~Alt,  action: ScrollToBottom }

window:
  dynamic_padding: true
  option_as_alt: Both

font:
  size: 12
    #colors:
    #  # Default colors
    #  primary:
    #    background: '#161821'
    #    foreground: '#d2d4de'
    #
    #  # Normal colors
    #  normal:
    #    black:   '#161821'
    #    red:     '#e27878'
    #    green:   '#b4be82'
    #    yellow:  '#e2a478'
    #    blue:    '#84a0c6'
    #    magenta: '#a093c7'
    #    cyan:    '#89b8c2'
    #    white:   '#c6c8d1'
    #
    #  # Bright colors
    #  bright:
    #    black:   '#6b7089'
    #    red:     '#e98989'
    #    green:   '#c0ca8e'
    #    yellow:  '#e9b189'
    #    blue:    '#91acd1'
    #    magenta: '#ada0d3'
    #    cyan:    '#95c4ce'
    #    white:   '#d2d4de'
